<!DOCTYPE html>
<!-- <html lang="uk"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="container" id="title">
        <div class="header">
            <div>
                <span class="header-blue">STRONG</span>
                <span class="header-yellow">UKRAINE</span>
            </div>
        </div>

        <div class="banner-image">
            <div class="background-text">
                <span> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                </span>
            </div>
        </div>

        <div class="middle">
            <span class="middle_title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</span>
            <img class="rectangle" src="./images/flag_horizontal.png" alt="img">
            <div class="cards">
                <div class="cards__card">
                    <img class="cards__card_img" src="./images/photo_Tustan.png" alt="img">
                    <div class="cards__card_title">Стародавній Тустань</div>
                    <div class="cards__card_text">Середньовічна наскельна<br>фортеця-град</div>
                </div>
                <div class="cards__card">
                    <img class="cards__card_img" src="./images/photo_Lutsk_Castle.png" alt="img">
                    <div class="cards__card_title">Луцький Замок</div>
                    <div class="cards__card_text">Збережений замок міста</div>
                </div>
                <div class="cards__card">
                    <img class="cards__card_img" src="./images/photo_Stoun_Tomb.png" alt="img">
                    <div class="cards__card_title">Кам'яна Могила</div>
                    <div class="cards__card_text">Природне утворення</div>
                </div>
            </div>
        </div>

        <div class="map">
            <div class="map_title">
                <span class="map_title_text">НАША УКРАЇНА ПЕРЕМОЖЕ!</span>
            </div>
            <img class="map_image" src="./images/Ukraine_Map.png" alt="Карта_України">
            <a href="#">
                <button class="map_btn"><span class="map_btn_txt">go</span></button>
            </a>
        </div>

        <div class="footer">
            <a href="#title" class="footer_title header-blue">strong
                <span class="header-yellow">ukraine</span>
            </a>
            <a class="footer_email" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            <a class="footer_email" href="tel:+38088881114">+3808 888 1114</a>
            <div class="footer_icons">
                <a href="https://www.instagram.com"><img src="./images/instagram.svg" alt="img"></a>
                <a class="icon_facebook" href="https://www.facebook.com"><img src="./images/facebook.svg" alt="img"></a>
                <a href="https://www.youtube.com"><img src="./images/youtube.svg" alt="img"></a>
            </div>

        </div>
    </div>
</body>

</html>