<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <tbody>
        <tr>
            <td colspan="2">1</td>
            <td>3</td>
            <td>4</td>
            <td colspan="2">5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td colspan="2">10</td>
            <td>12</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">13</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td rowspan="4">18</td>
        </tr>
        <tr>
            <td colspan="3">20</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
            <td>35</td>
        </tr>


           </tbody>
    </table>
    <style>
         table {
            border: 3px solid black;
            width: 50%;
            height: 100px;   
         } 
         tr,td {
            border: 3px solid black;
            height: 30px;
         }  
    </style>
</body>
</html>