<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header-top">
        <a href="#" class="logo">
            <img src="./images/img лого.png" alt="logo">
        </a>
        <ul class="header-top__nav">
            <li class="header-top__nav-item"><a href="#">ГОЛОВНА</a></li>
            <li class="header-top__nav-item"><a href="#">ПРО НАС</a></li>
            <li class="header-top__nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li class="header-top__nav-item"><a href="#">КОНТАКТИ</a></li>
            <li class="header-top__nav-item"><a href="#">ОСОБИСТИЙ<br>КАБІНЕТ</a></li>
            <li class="header-top__nav-item"><img src="./images/lang.svg" alt="lang"></li>
        </ul>
    </div>
    <div class="title">
        <div class="container">
            <h2>Забронювати будиночок</h2>
        </div>
    </div>
    <div class="container">
        <div class="list">
            Оберіть місцерозташування
        </div>

        <div class="card">
            <div class="card-img">
                <img src="./images/img_bacota.png" alt="bacota">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>
            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./images/img_perlina.png" alt="polonina">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Полонини Карпат
                </div>
                <div class="card-description__content">
                    Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок
                    для незабутніх вражень. Справжні українські гори, власноручне сироваріння
                    на полонині, водоспади та вікові дерева чекають на Вас.
                </div>
            </div>
            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./images/img_kyivschina.png" alt="kyivschina">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Автентична Київщина
                </div>
                <div class="card-description__content">
                    Неподалік центра Києва розташувалось автентичне українське село
                    на території однойменного села Пирогово. Дерев’яні млини, запашний хліб,
                    приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                </div>
            </div>
            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./images/img_odeschina.png" alt="odeschina">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Нетипова Одещина
                </div>
                <div class="card-description__content">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
            <a href="#" class="btn">Детальніше</a>
            <a href="#"></a>
        </div>
        <a href="#" class="arrow_up"><svg width="101" height="101" viewBox="0 0 101 101" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3" />
                <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white" />
            </svg>
        </a>
    </div>
    <div class="footer">
        <div class="personal_area">
            Особистий кабінет
        </div>
        <div class="business_card">
            <div class="column_left">
                <img class="ava_img" src="./images/ava_img.png" alt="ava_img">
                <a href="#" class="ava_btn_1">Змінити аватар</a>
                <a href="#" class="ava_btn_2">Налаштування</a>
            </div>
            <div class="column_right">
                <ul class="personal_date">
                    <div>
                        <li><b>Нищук Дмитро Миколайович</b></li>
                    </div>
                    <div>
                        <li><b>Стать:</b> чоловіча</li>
                    </div>
                    <div>
                        <li><b>Дата народження:</b> 10. 02. 1998</li>
                    </div>
                    <div>
                        <li><b>Мобільний телефон:</b> +38(097)346-72-50</li>
                    </div>
                    <div>
                        <li><b>Ел. пошта:</b> petrov@gmail.com</li>
                    </div>

                </ul>
            </div>
        </div>
        <a href="#" class="ava_btn_3">ВИЙТИ</a>
        <div class="footer_contacts">
            Контакти
        </div>
        <div class="footer_contacts_content">
            <div class="footer_contacts_clmn_1">
                <span>Телефон</span>
                <div style="border-top: 3px solid black">
                    +38(097)009-89-83<br>
                    Адреса офісу<br>
                    м. Київ, вул. Малевича, буд. 4
                </div>
            </div>
            <div class="footer_contacts_clmn_2">
                <span>Eл.пошта</span>
                <div style="border-top: 3px solid black">
                    hello@gmail.com
                </div>
            </div>
            <div class="footer_contacts_clmn_3">
                <img src="./images/img_map.png" alt="map">
            </div>
        </div>
        <div class="footer_line">
            @ 2022 Супер відпочинок для кожного
        </div>
    </div>
</body>

</html>