<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_7</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css"
</head>
<body>
    <div> </div>
    
</body>
</html>