<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_4</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- <div class="header_image"></div> -->
            <img class="background_banner" src="./images/background_banner.png" alt="banner">
            <img class="background_title" src="./images/background_title.png" alt="title">

        </div>
        <div class="main">
            <!-- наскаільки важливо/необхідно 
            огортати в цьому випадку в main чи варто було обійтися -->
            <p class="cards_section_title">картки меню</p>
            <div class="cards_section">
                <div class="cards">
                    <img class="card_title" src="./images/card_gallery_title.png" alt="gallery_title">
                    <img class="card_img" src="./images/card_gallery_image.png" alt="gallery_image">
                </div>
                <div class="cards">
                    <img class="card_title" src="./images/card_sport_title.png" alt="gallery_title">
                    <img class="card_img" src="./images/card_sport_image.png" alt="gallery_image">
                </div>
                <div class="cards">
                    <img class="card_title" src="./images/card_more_title.png" alt="gallery_title">
                    <img class="card_img" src="./images/card_more_image.png" alt="gallery_image">
                </div>

            </div>
            <div class="img_venice">
                <img src="./images/image_venice.png" alt="img_venice">
            </div>
        </div>
        <div class="footer">
            <div class="footer_image_1">
                <img class="footer_entertainment" src="./images/footer_entertainment.png" alt="footer_entertainment">
                <img class="footer_shops" src="./images/footer_shops.png" alt="footer_shops">
            </div>
            <div class="footer_image_2">
                <img class="footer_restourants" src="./images/footer_restourants.png" alt="footer_restourants">
                <img class="footer_art" src="./images/footer_art.png" alt="footer_art"> 
            </div>
            <p class="footer_title">контакты</p>
            <div class="rectangle_orange"></div>
            <div class="footer_icons">
                <a href="https://www.instagram.com"><img src="./images/instagram.svg" alt="img"></a>
                <a class="icon_facebook" href="https://www.facebook.com"><img src="./images/facebook.svg" alt="img"></a>
                <a href="https://www.youtube.com"><img src="./images/youtube.svg" alt="img"></a>

            </div>
        </div>
    </div>
</body>
</html>